name: Testing Action Runner

on:
   push:
      branches:
         main

jobs:
   testing:
      runs-on: ubuntu-latest

      steps:
         # - name: Checking out code
         #   uses: actions/checkout@v4

         # - name: Running command 'pwd'
         #   run: pwd

         # - name: Running command 'ls -a'
         #   run: ls -a

         # - name: Installing dependencies
         #   run: npm install
         # - name: Setup node
         #   uses: actions/setup-node@v3
         #   with:
         #    node-version: "20"

         # - name: Running command 'pwd'
         #   run: pwd

         # - name: Running command 'ls -a'
         #   run: ls -a

         # - name: Running command 'ls -a ~/'
         #   run: ls -a ~/

         # - name: Running command 'ls -a ~/.npm'
         #   run: ls -a ~/.npm